<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_publications"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="@string/title_publications"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_contracts"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:title="@string/contracts"
        app:showAsAction="ifRoom"/>
</menu>
